<h3>Comment Faire Migrer Votre Blog de Wordpress.com vers&nbsp; un blog auto-h&eacute;berg&eacute; Wordpress.org</h3>

<p>Avez-vous &eacute;t&eacute; un utilisateur de Wordpress.com&nbsp;pendant longtemps, et les choses ont &eacute;t&eacute; agr&eacute;ables jusqu&rsquo;&agrave; pr&eacute;sent, mais vous aimerez aller bien au-del&agrave; de Wordpress.com&nbsp;? Vous aimerez pouvoir installer des plugins et personnaliser vos th&egrave;mes, mais surtout vous aimerez mon&eacute;tiser votre blog et en avoir le contr&ocirc;le&nbsp;? Si tel est le cas, alors vous &ecirc;tes au bon endroit.</p>

<p>Dans cet article, nous ne parlerons pas des diff&eacute;rences entre Wordpress.com et Wordpres.org, mais au contraire, nous allons tenter de r&eacute;pondre &agrave; une question que la plus part des bloggeurs se posent&nbsp;: comment d&eacute;placer un blog Wordpress.com existant vers un blog auto-h&eacute;berg&eacute; sur Wordpress.org.</p>

<p>Nous proc&eacute;derons par &eacute;tape dans ce tutoriel, afin de vous montrer comment d&eacute;placer correctement tout votre blog de Wordpress.com vers Wordpress.org (les images y sont incluses). Mais &eacute;galement nous aborderons &eacute;galement la fa&ccedil;on de garder votre classement dans les r&eacute;sultats des moteurs de recherche, mais aussi la fa&ccedil;on de rediriger les utilisateurs existants de votre nouveau blog.</p>

<p>Pour commencer nous commenceront par transf&eacute;rer votre blog Wordpress.com sur votre blog auto-h&eacute;berg&eacute;.</p>

<p>LE PRE-REQUIS AVANT DE COMMENCER</p>

<p>Vous avez besoin d&rsquo;un nom de domaine et d&rsquo;un bon plan d&rsquo;h&eacute;bergement [Lien&nbsp;: http://www.wpbeginner.com/wordpress-hosting/] qui reconnait Wordpress. Nous vous recommandons fortement d&rsquo;utiliser Bluehost [lien&nbsp;: http://www.wpbeginner.com/refer/bluehost/], parce qu&rsquo;ils offrent un domaine et 50% de leur plan d&rsquo;h&eacute;bergement gratuitement, mais aussi parce qu&rsquo;ils sont fortement recommand&eacute;s comme fournisseur de blog Wordpress.</p>

<p>Si votre blog Wordpress a d&eacute;j&agrave; un nom de domaine, alors pas de panique. Nous &eacute;voquerons &eacute;galement ce sujet.</p>

<p>En derni&egrave;re position, vous aurez besoin d&rsquo;acc&eacute;der &agrave; votre compte Wordpress.com, pour d&eacute;placer vos publications, vos images, les commentaires et les autres donn&eacute;es qui seront utilis&eacute;es par votre blog Wordpress auto-h&eacute;berg&eacute;.</p>

<p>Avant de d&eacute;buter la migration, Sachez que nous pouvons faire migrer votre blog gratuitement. C&rsquo;est une fonctionnalit&eacute; incluse dans nos services de configuration et d&rsquo;installation de blog Wordpress. Cela vous &eacute;vitera de vous soucier de ce travail, mais si vous souhaitez apprendre comment effectuer cette migration, alors lisez ce tutoriel &eacute;tape par &eacute;tape.</p>

<p>Exportez vos donn&eacute;es depuis Wordpress.com</p>

<p>Connectez-vous &agrave; Wordpress.com et diriger-vous vers le tableau de bord. Cliquez &laquo;&nbsp;Exporter&nbsp;&raquo; sous le menu d&rsquo;outils.</p>

<p>[image&nbsp;: image_1.jpg]</p>

<p>En cliquant sur l&rsquo;outil d&rsquo;exportation, vous serez redirig&eacute; vers une nouvelle page, o&ugrave; il vous sera demand&eacute; de choisir entre un transfert gratuit ou assist&eacute;.</p>

<p>[image&nbsp;: image_2.jpg]</p>

<p>Pour choisir l&rsquo;option gratuite, cliquez sur &laquo;&nbsp;Exporter&nbsp;&raquo;, dans la prochaine page, il vous sera demand&eacute; quels donn&eacute;es souhaitez-vous exporter. Vous pouvez choisir d&rsquo;exporter tous les donn&eacute;es en s&eacute;lectionnant &laquo;&nbsp;All Content&nbsp;&raquo; (Tous) et cliquez sur la touche de t&eacute;l&eacute;chargement des donn&eacute;es export&eacute;es. Un fichier XML sera t&eacute;l&eacute;charg&eacute; dans votre ordinateur. Ce fichier contient vos publications, vos images, les commentaires, les cat&eacute;gories les menus et beaucoup d&rsquo;autres informations.</p>

<p>[image&nbsp;: image_3.jpg]</p>

<p>Configurer votre blog Wordpress.</p>

<p>Maintenant que les donn&eacute;es ont &eacute;t&eacute; export&eacute;es depuis Wordpress.com, la prochaine &eacute;tape consistera &agrave; configurer votre nouveau blog Wordpress auto-h&eacute;berg&eacute;. Wordpress est vraiment tr&egrave;s facile &agrave; installer, et cette installation co&ucirc;te quelques clics. Nous avons un tutoriel sur l&rsquo;installation en 5 minutes d&rsquo;un blog Wordpress [lien&nbsp;: tutoriel &agrave; venir]. Une fois que vous aurez install&eacute; votre blog Wordpress, il sera temps d&rsquo;importer tous vos &eacute;l&eacute;ments export&eacute;s depuis Wordpress.com dans votre nouveau blog Wordpress.com</p>

<p>Importer les donn&eacute;es sauvegard&eacute;es dans votre Blog Wordpress auto-h&eacute;berg&eacute;.</p>

<p>Pour importer vos donn&eacute;es sauvegard&eacute;es depuis le site Wordpress.com dans votre nouveau blog, vous aurez besoin de cliquer dans les outils le bouton &laquo;&nbsp;importer&nbsp;&raquo; dans votre blog Wordpress auto-h&eacute;berg&eacute;.</p>

<p>[ image&nbsp;: image_4.jpg]</p>

<p>Apr&egrave;s avoir cliqu&eacute;, il vous sera demand&eacute; d&rsquo;installer le plugin &laquo;&nbsp;Wordpress Importer&nbsp;&raquo;.</p>

<p>Une fois que le plugin est install&eacute; et activ&eacute;, en y acc&eacute;dant, vous verrez une interface identique &agrave; celle-ci&nbsp;:</p>

<p>[ image&nbsp;: image_5.jpg]</p>

<p>Si les donn&eacute;es export&eacute;es sont sup&eacute;rieure &agrave; 2 MB, alors vous aurez deux options qui s&rsquo;offriront &agrave; vous. La premi&egrave;re est celle de demander &agrave; votre h&eacute;bergeur d&rsquo;augmenter temporairement augmenter celle limitation, de telles sorte que vous pourrez importer vos donn&eacute;es sauvegard&eacute;es. L&rsquo;autre solution est d&rsquo;utiliser un outil qui permet de diviser un fichier XML, cet outil s&rsquo;appelle WXR file splitter [lien&nbsp;: http://www.rangerpretzel.com/content/view/20/19/ ].</p>

<p>Lorsque vous d&eacute;buter l&rsquo;importation, vous avez le choix d&rsquo;assigner vos anciennes donn&eacute;es vers un utilisateur actuel ou de cr&eacute;er un utilisateur. Vous aurez &eacute;galement le choix d&rsquo;importer tous vos fichiers joints (Cette option vous permettra de vous assurer que vos images sont &eacute;galement import&eacute;es).</p>

<p>Si vous opter pour l&rsquo;option d&rsquo;exporter vos liens (blogoliste). Alors vous devez &eacute;galement choisir au m&ecirc;me moment de les importer. Le processus est quasiment le m&ecirc;me que celui indiqu&eacute; plus haut. Dirigez-vous vers l&rsquo;onglet des outils, cliquez sur &laquo;&nbsp;Liens&nbsp;&raquo;, installer le plugin et choisissez l&rsquo;emplacement du fichier des liens import&eacute;s, et importe le.</p>

<p>Configurer votre blog Wordpress.com pour qu&rsquo;il soit priv&eacute;.</p>

<p>La derni&egrave;re &eacute;tape sera de configurer votre blog Wordpress.com pour qu&rsquo;il soit priv&eacute;. Si vous ne souhaitez pas rediriger vos anciens utilisateurs vers votre nouveau site, alors suivez attentivement cette &eacute;tape. Dirigez-vous vers la section &laquo;&nbsp;Lecture&nbsp;&raquo; dans l&rsquo;onglet r&eacute;glages, depuis l&rsquo;espace administration de votre ancien blog sur Wordpress.com et choisissez la derni&egrave;re option &laquo;&nbsp;i would like my blog to be private, visible only to user i choose&nbsp;&raquo; (J&rsquo;aimerais que mon blog soit priv&eacute; et accessible uniquement aux utilisateurs que j&rsquo;ai choisi.</p>

<p>[ image&nbsp;: image_6.jpg]</p>

<p>Attention: Si vous avez &eacute;crit pendant un certain temps dans votre blog Wordpress sur Wordpress.com, et avez un public fid&egrave;le, il n&#39;est pas n&eacute;cessaire de les exclure de votre nouveau blog. En outre, si votre blog a &eacute;t&eacute; l&agrave;-bas pendant un certain temps, alors il y a beaucoup de chance qu&#39;il soit index&eacute; dans Google et autres moteurs de recherche. Vous devez conserver tous les r&eacute;sultats des moteurs de recherche et facilement rediriger vos anciens utilisateurs de votre nouveau blog.</p>

<p>Rediriger vos visiteurs et pr&eacute;server votre SEO (Optimisation pour les moteurs de recherches).</p>

<p>Rediriger des utilisateurs version un nouvel emplacement avec des en t&ecirc;te 301 est une solution standard pour conserver votre classement dans les r&eacute;sultats des moteurs de recherche, lorsque vous d&eacute;placer un blog d&rsquo;un emplacement vers un autre. Sur Wordpress.com, il est n&rsquo;est pas permis de modifier le fichier .htaccess, ainsi il n&rsquo;est pas possible d&rsquo;effectuer des modifications par vous-m&ecirc;me pour pr&eacute;server votre classement. Cependant, Wordpress.com offre une mise &agrave; jour payante, des redirections externes, qui r&eacute;soudront ce probl&egrave;me de redirection. Connectez-vous &agrave; l&rsquo;espace administration de votre blog sur Wordpress.com et acc&eacute;dez au menu du Store. La mise &agrave; jour que vous devez rechercher s&rsquo;appelle &laquo;&nbsp;Offsite Redirect&nbsp;&raquo;. En ce moment o&ugrave; le tutoriel est &eacute;crit, la mise &agrave; jour co&ucirc;te 13 $ par an. Cette mise &agrave; jour fournie des redirections 301, ce qui permettra &agrave; vos visiteurs et aux moteurs de recherche d&rsquo;&ecirc;tre imm&eacute;diatement redirig&eacute;s vers votre nouveau blog.</p>

<p>[image&nbsp;: image_7.png]</p>

<p>Vous vous demandez certainement pendant combien de temps devez-vous pr&eacute;server la mise &agrave; jour qui entraine la redirection vers votre nouveau blog&nbsp;? La r&eacute;ponse est que vous pouvez concerver cette mise &agrave; jour pendant tout le temps que vous souhaitez. Rappelez-vous c&rsquo;est dans un souci de conserver votre classement dans les moteurs de recherche, mais aussi de rediriger vos nouveaux utilisateurs. Cependant, nous pensons que retenir cette redirection pendant un minimum de 2 ans permettra aux moteurs de recherche d&rsquo;indexer le nouveau blog, et aux utilisateurs de retenir l&rsquo;adresse du nouveau blog.</p>

<p>Si vous avez chang&eacute; votre nom de domaine, alors vous aurez probablement besoin de modifier tous les liens dans vos publications et vos pages.</p>

<p>Question habituellement pos&eacute;es</p>

<p>Qu&rsquo;arrive-t-il &agrave; mes abonn&eacute;s sur Wordpress.com&nbsp;?</p>

<p>Wordpress.com vous permet de faire migrer vos abonn&eacute;s (followers), mais &agrave; une seule condition. Vous devez utiliser le plugin &laquo;&nbsp;Jetpack Plugin&nbsp;&raquo; [lien&nbsp;: http://wordpress.org/plugins/jetpack/ ], qui permet d&rsquo;ajouter les m&ecirc;mes abonn&eacute;s que vous avez eu sur Wordpress.com. Une fois que le plugin est install&eacute; et activ&eacute;, vous devrez contacter l&rsquo;&eacute;quipe Wordpress.com et leur demander de faire migrer vos abonn&eacute;s pour vous. Nous esp&eacute;rons que dans la derni&egrave;re version de Jetpack, cette op&eacute;ration deviendra plus facile, pour que&nbsp; cette op&eacute;ration puisse &ecirc;tre effectu&eacute;e rapidement.</p>

<p>Pouvez-vous m&rsquo;aider &agrave; faire transf&eacute;rer mon blog de Wordpress.com vers un blog Wordpress.org gratuitement&nbsp;?</p>

<p>Absolument, nous offrons la possibilit&eacute; de faire migr&eacute; votre blog depuis Wordpress.com gratuitement. Ce service fait partie de nos services d&rsquo;installation et de configuration de blog.</p>

<p>Qu&rsquo;est ce que cela me co&ucirc;tera de faire une migration vers Wordpress.org&nbsp;?</p>

<p>Wordpress est gratuit, cependant il y a certaines fonctionnalit&eacute;s qui sont payantes, il en est ainsi des solutions d&rsquo;h&eacute;bergement.</p>

<p>Vais-je perdre mes images&nbsp;?</p>

<p>Non, vous ne les perdrez pas. Lorsque vous effectuez le transfert par l&rsquo;importation de fichier, toutes les images attach&eacute;es sont t&eacute;l&eacute;charg&eacute;es et les liens vers ces images sont automatiquement mis &agrave; jour. Si l&rsquo;adresse de votre image commence par wordress.com alors elle ne sera pas convertie. Vous pourrez utiliser des plugins d&rsquo;importation d&rsquo;image, lorsque vous vous rendez compte que le chemin d&rsquo;acc&egrave;s n&rsquo;a pas chang&eacute; et pointe toujours vers Wordpress.com</p>

<p>J&rsquo;ai enregistr&eacute; un nom de domaine sur Wordpress.com devrais-je toujours envisager d&eacute;placer mon blog&nbsp;?</p>

<p>Oui, vous pouvez toujours envisager d&eacute;placer votre blog. Wordpress donne un contr&ocirc;le total de leur blog aux utilisateurs. Si vous avez d&eacute;j&agrave; un nom de domaine sur Wordpress.com, alors tout ce dont vous aurez besoin c&rsquo;est d&rsquo;un compte d&rsquo;h&eacute;bergement web. Nous vous recommandons d&rsquo;opter pour Bluehost [lien&nbsp;: http://www.wpbeginner.com/refer/bluehost/] ou vers l&rsquo;un de ces fournisseurs d&rsquo;h&eacute;bergement agr&eacute;es [ lien&nbsp;: http://www.wpbeginner.com/wordpress-hosting/] . Durant la phase d&rsquo;enregistrement, il vous sera demand&eacute; si vous poss&eacute;dez d&eacute;j&agrave; un nom de domaine. Si oui, vous devez enregistrer le nom de domaine enregistr&eacute; sur Wordpress.com. La prochaine chose que vous aurez &agrave; faire, c&rsquo;est de changer les &laquo;&nbsp;nameservers&nbsp;&raquo; pour qu&rsquo;ils pointent vers votre fournisseur d&rsquo;h&eacute;bergement web. Nous sommes capables de vous assister dans la configuration de votre blog, en cas de changement de nom de domaine. Vous pourrez en outre demander de l&rsquo;aide &agrave; votre fournisseur d&rsquo;h&eacute;bergement web.</p>

<p>Mon blog sera-t-il d&eacute;sactiv&eacute; apr&egrave;s la migration&nbsp;?</p>

<p>Non il ne le sera pas, si vous effectuez la migration correctement. La m&eacute;thode que nous vous avons sugg&eacute;r&eacute;e plus haut, vous permettra de vous assurer que votre blog ne sera jamais d&eacute;sactiv&eacute;. Si vous &ecirc;tes inquiet, nous pouvons &eacute;galement vous aider. Notre service de cr&eacute;ation et de configuration de blog est disponible pour vous, et nous seront ravi de pouvoir vous aider.</p>

<p>Nous esp&eacute;rons que ce tutoriel, qui vous permet de faire migrer votre blog de Wordpress.com vers un blog auto-h&eacute;berg&eacute; Wordpress.org vous sera utile. Si vous avez des questions, n&rsquo;h&eacute;sitez pas les poser ci-apr&egrave;s.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>