<div class="element-container cf" id="le_body_row_1_col_1_el_3"  0px; padding: 0px; border: 0px; font-family: 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; vertical-align: baseline; zoom: 1; color: rgb(68, 68, 68);">
<div class="element"  0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">
<h2>Confiez-nous la cr&eacute;ation de vos Blogs &amp; Boutiques en ligne</h2>
</div>
</div>

<div class="element-container cf" id="le_body_row_1_col_1_el_4"  0px; padding: 0px; border: 0px; font-family: 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; vertical-align: baseline; zoom: 1; color: rgb(68, 68, 68);">
<div class="element"  0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">
<h2>Ne perdez plus du temps et de l&rsquo;argent &agrave; essayer de cr&eacute;er un blog WordPress ou un site e-commerce&hellip; Confiez-nous la r&eacute;alisation de ce projet et gagnez en temps, en argent et surtout en exp&eacute;rience.</h2>
</div>
</div>