<p>Nous allons proc&eacute;der &agrave; la cr&eacute;ation d&#39;une galerie photo, mais pour cela, nous devons premi&egrave;rement choisir les images &agrave; afficher.</p>

<div>
<p>&nbsp;</p>

<div>
<div>
<div>
<p><img src="http://127.0.0.1/cms/wordpress-4/wp-content/uploads/2014/09/tumblr_ms9n0ted0Z1st5lhmo1_1280-1140x759-150x150.jpg" style="-webkit-user-select:none; border:none; height:auto; max-width:100%; padding:0px; width:150px" /></p>

<p><img src="http://127.0.0.1/cms/wordpress-4/wp-content/uploads/2014/09/tumblr_msueepnpc51st5lhmo1_r1_1280-1140x755-150x150.jpg" style="-webkit-user-select:none; border:none; height:auto; max-width:100%; padding:0px; width:150px" /></p>

<p><img src="http://127.0.0.1/cms/wordpress-4/wp-content/uploads/2014/09/testslide5-150x150.jpg" style="-webkit-user-select:none; border:none; height:auto; max-width:100%; padding:0px; width:150px" /></p>
&nbsp;

<p><img src="http://127.0.0.1/cms/wordpress-4/wp-content/uploads/2014/09/ss-home-5-bg-150x150.jpg" style="-webkit-user-select:none; border:none; height:auto; max-width:100%; padding:0px; width:150px" /></p>

<p><img src="http://127.0.0.1/cms/wordpress-4/wp-content/uploads/2014/09/ss-home-4-bg-150x150.jpg" style="-webkit-user-select:none; border:none; height:auto; max-width:100%; padding:0px; width:150px" /></p>

<p><img src="http://127.0.0.1/cms/wordpress-4/wp-content/uploads/2014/09/three-150x150.jpg" style="-webkit-user-select:none; border:none; height:auto; max-width:100%; padding:0px; width:150px" /></p>
&nbsp;

<p><img src="http://127.0.0.1/cms/wordpress-4/wp-content/uploads/2014/09/thbusiness-slider-6-150x150.png" style="-webkit-user-select:none; border:none; height:auto; max-width:100%; padding:0px; width:150px" /></p>

<p><img src="http://127.0.0.1/cms/wordpress-4/wp-content/uploads/2014/09/ss-home-1-bg-150x150.jpg" style="-webkit-user-select:none; border:none; height:auto; max-width:100%; padding:0px; width:150px" /></p>

<p><img src="http://127.0.0.1/cms/wordpress-4/wp-content/uploads/2014/09/ss-home-3-bg-150x150.jpg" style="-webkit-user-select:none; border:none; height:auto; max-width:100%; padding:0px; width:150px" /></p>
</div>
</div>
</div>

<p>&nbsp;</p>
</div>

<p>voici notre galerie photo, j&#39;esp&egrave;re qu&#39;elle plaira &agrave; plein de personne :D</p>

<p>&nbsp;</p>