<p><strong>Comment passer en mode maintenance sur WordPress</strong></p>

<p>Lorsque plusieurs op&eacute;rations de maintenances sont effectu&eacute;es pendant un bref moment, il est pr&eacute;f&eacute;rable de rendre votre blog indisponible pendant ce moment, pour ne pas perturber les visiteurs. C&rsquo;est pourquoi au moment opportun, vous devez passer en mode maintenance. Ce dernier n&rsquo;est pas une fonctionnalit&eacute; interne &agrave; WordPress, mais un &eacute;tat que vous instaurez en utilisant un plugin sp&eacute;cifique.</p>

<p>Dans ce tutoriel, je vous monterai comment passer en mode maintenance avec le plugin WP maintenance Mode. Si un point &eacute;chappe &agrave; votre compr&eacute;hension, n&rsquo;h&eacute;sitez pas &agrave; nous le faire savoir.</p>

<p>Bonne lecture</p>

<p><strong>Comment installer et configurer WP Maintenance Mode</strong></p>

<p>WP Maintenance Mode est un plugin disponible sur WordPress.org, ce dernier peut donc &ecirc;tre install&eacute; et activ&eacute; depuis le tableau de bord ou t&eacute;l&eacute;charger sous forme de fichier zip.</p>

<p>Une fois ce dernier actif, nous acc&eacute;derons au menu &laquo;&nbsp;R&eacute;glages &gt;&gt; WP Maintenance Mode&nbsp;&raquo; Pour effectuer nos premi&egrave;res configurations. En r&eacute;alit&eacute;, c&rsquo;est depuis cet emplacement que tous se passera.</p>

<p><strong>Dans l&rsquo;onglet General</strong></p>

<p>Nous commencerons donc par activer le mode (status&nbsp;: activated), qui par d&eacute;faut est d&eacute;sactiv&eacute;.</p>

<p>Cependant, vous souhaiterez peut &ecirc;tre que les moteurs de recherches continue d&rsquo;indexer votre contenu. Dans ce cas, vous devez s&eacute;lectionner la valeur &laquo;&nbsp;Yes&nbsp;&raquo; pour l&rsquo;option &laquo;&nbsp;Bypass for Search bots&nbsp;&raquo;.</p>

<p>Et si vous travaillez avec certains utilisateurs, alors ils pourront &eacute;galement avoir acc&egrave;s aux tableaux de bord, mais pour &ccedil;a, vous devez choisir le r&ocirc;le autoris&eacute; (Backend Role). Il en est de m&ecirc;me si vous souhaitez rendre l&rsquo;acc&egrave;s au front-office possible pour un r&ocirc;le sp&eacute;cifique (Frontend role).</p>

<p>En ce qui concerne le front-office en effet, vous pouvez d&eacute;terminer comment est-ce que les diff&eacute;rentes pages sont index&eacute;es&nbsp;: &laquo;&nbsp;index, follow&nbsp;&raquo; pour index&eacute; et suivre les liens et &laquo;&nbsp;noindex, nofollow&nbsp;&raquo;, pour pas d&rsquo;indexation, aucun suivit des liens.</p>

<p>Depuis ce mode de maintenance, vous pourrez d&eacute;finir une redirection pour les utilisateurs apr&egrave;s une connexion. &Ccedil;a me rappel un de nos tutoriel sur la gestion des redirections des utilisateurs, je vous conseille d&rsquo;y jeter un &oelig;il, si le sujet vous int&eacute;resse.</p>

<p>Vous pouvez &eacute;galement d&eacute;terminer sur quelles pages (ou &agrave; quelle adresse) le mode maintenance ne s&rsquo;applique pas, notamment&nbsp;:</p>

<p>wp-admin, pour <a href="http://www.exemple.com/wp-admin">www.exemple.com/wp-admin</a></p>

<p>login, pour <a href="http://www.exemple.com/login">www.exemple.com/login</a></p>

<p>wp-admin/admin-ajax.php, pour <a href="http://www.exemple.com/wp-admin/admin-ajax.php">www.exemple.com/wp-admin/admin-ajax.php</a></p>

<p>Ainsi de suite. Si vous souhaitez savoir comment comprendre les URL de connexion et du tableau de bord, je vous invite &agrave; lire mon r&eacute;cent tutoriel sur la r&eacute;cup&eacute;ration des liens de connexion et du tableau de bord.</p>

<p>La derni&egrave;re option vous permet de toujours voir une notification sur le tableau de bord, pour vous rappeler que le site est actuellement en cours de maintenance.</p>

<p>wp-maintenance-mode-onglet-general-presentation-des-options</p>

<p><strong>Dans l&rsquo;onglet Design</strong></p>

<p>Depuis cet onglet, vous pouvez d&eacute;finir le texte qui sera affich&eacute; pour tout utilisateur qui acc&egrave;dera &agrave; votre blog. Vous ne devez pas oublier de pr&eacute;ciser les raisons pour lesquelles le blog est actuellement indisponible.</p>

<p>Vous pouvez notamment&nbsp;:&nbsp;</p>

<p>Ajouter un titre (Title), affich&eacute; sur l&rsquo;onglet de la page du navigateur</p>

<p>D&eacute;finir un titre (Heading), affich&eacute; sur la page</p>

<p>Un texte, &eacute;galement affich&eacute; sur la page, mais un peu plus en dessous.</p>

<p>comment-personnaliser-le-message-du-mode-maintenance</p>

<p>En ce qui concerne les arri&egrave;re-plans, vous pouvez s&eacute;lectionner d&rsquo;utiliser&nbsp;:</p>

<p>Une couleur sp&eacute;cifique</p>

<p>Un arri&egrave;re-plan pr&eacute;d&eacute;fini</p>

<p>Un arri&egrave;re-plan sp&eacute;cifique (image disponible dans la m&eacute;diath&egrave;que).</p>

<p>choisir-le-type-du-background</p>

<p><strong>Dans l&rsquo;onglet Modules</strong></p>

<p>Je pense que c&rsquo;est l&rsquo;onglet que vous aimerez le plus, car en effet avec ces diff&eacute;rents modules qu&rsquo;il propose, vous pourrez&nbsp;:</p>

<p>Afficher le compte &agrave; rebours (show countdown)</p>

<p>Afficher un champ d&rsquo;abonnement pour recevoir des notifications (show subscribe)</p>

<p>Afficher les r&eacute;seaux sociaux (show social networks)</p>

<p>Afficher les informations de contact (show contact)</p>

<p><strong>Le compte &agrave; rebours</strong></p>

<p>Vous pouvez d&eacute;finir la date de d&eacute;part (start date) et combien de temps reste-il pour qu&rsquo;il s&rsquo;arr&ecirc;te (countdown remaining time), en fonction du &laquo;&nbsp;background&nbsp;&raquo;, vous choisirez une couleur pour ce compte &agrave; rebours.</p>

<p>countdown-modules-wp-maintenance-mode</p>

<p><strong>Les abonnements</strong></p>

<p>Vous pouvez profiter de ce mode maintenance pour r&eacute;colter quelques adresses email. Vous vous en servirez pour envoyer certaines informations sur l&rsquo;&eacute;tat de votre maintenance.</p>

<p>Modifier le texte du champ &laquo;&nbsp;text&nbsp;&raquo;, pour &laquo;&nbsp;Me tenir au courant des mises &agrave; jours&nbsp;&raquo; par exemple.</p>

<p>Vous pourrez voir des statistiques sur le nombre de personnes abonn&eacute;s.</p>

<p>abonnement-gestion-des-messages-et-des-abonn&eacute;s</p>

<p><strong>Les r&eacute;seaux sociaux</strong></p>

<p>Rien de bien compliqu&eacute; &agrave; ce niveau, vous n&rsquo;aurez qu&rsquo;&agrave; activer l&rsquo;option et en fournir les diff&eacute;rentes adresses vers vos pages sur les diff&eacute;rents r&eacute;seaux sociaux disponibles.</p>

<p>social-network</p>

<p><strong>Les informations de contact</strong></p>

<p>A ce niveau &eacute;galement, vous devrez activer l&rsquo;option et d&eacute;finir l&rsquo;adresse email qui sera affich&eacute;e et les effets (animation).</p>

<p>information-de-contact</p>

<p>N&rsquo;oubliez pas de sauvegarder &agrave; chaque fois vos r&eacute;glages.</p>

<p>Vous arriverez &agrave; r&eacute;aliser des pages beaucoup plus impressionnantes que celle-ci.</p>

<p>resultat-final</p>

<p>C&rsquo;est tout pour ce tutoriel, j&rsquo;esp&egrave;re qu&rsquo;il vous aidera &agrave; passer en mode maintenance beaucoup plus facilement.</p>

<p>&nbsp;</p>