<p>Comment recevoir des t&eacute;moignages ou avis sur WordPress 4.0</p>

<p>Lorsque l&rsquo;on propose des services, c&rsquo;est gratifiant &agrave; la fois pour vous et vos potentiels clients, de recevoir des avis (voire de les afficher). Je ne saurai d&rsquo;avantage insister sur le fait que ces derniers sont assez vitaux, et pourront facilement convaincre vos potentiels clients que vous &ecirc;tes le/la meilleur(e).</p>

<p>&Ccedil;a tombe bien, car dans ce tutoriel justement, je vous monterai comment recevoir et afficher les t&eacute;moignages sur votre blog avec le plugin &laquo;&nbsp;Customer Reviews&nbsp;&raquo;.</p>

<p><strong>Installation et configuration du plugin</strong></p>

<p>Le plugin est disponible sur WordPress.org, donc vous pouvez l&rsquo;installer directement depuis votre tableau de bord, ou le t&eacute;l&eacute;charger sous forme de fichier zip. En ce qui concerne les configurations, vous devez, vous abonner aux actualit&eacute;s du plugin, ou refuser (no thanks) pour afficher les r&eacute;glages.</p>

<p>acceder-aux-options-du-plugin</p>

<p><strong>Dans la section &laquo;&nbsp;TIPS&nbsp;&raquo;</strong></p>

<p>Vous pourrez voir les diff&eacute;rents shortcodes disponibles. Notamment&nbsp;:</p>

<p>[WPCR_INSERT]&nbsp;: pour afficher un formulaire de soumission de t&eacute;moignage sur une page ou un article.</p>

<p>[WPCR_SHOW POSTID=&quot;ALL&quot; NUM=&quot;3&quot; SNIPPET=&quot;&quot; MORE=&quot;&quot; HIDECUSTOM=&quot;0&quot; HIDERESPONSE=&quot;0&quot;] : pour afficher une liste des t&eacute;moignages. Vous pouvez manipuler les param&egrave;tres de ce shortcode pour modifier les r&egrave;gles d&rsquo;affichage, ainsi&nbsp;:</p>

<p>&laquo;&nbsp;POSTID&nbsp;&raquo; affichera les t&eacute;moignages/avis post&eacute;s depuis n&rsquo;importe qu&rsquo;elle page ou article, lorsque sa valeur vaut &laquo;&nbsp;ALL&nbsp;&raquo; ou d&rsquo;un article ou page en particulier en sp&eacute;cifiant son identifiant, par exemple &laquo;&nbsp;153&nbsp;&raquo;.</p>

<p>&laquo;&nbsp;NUM&nbsp;&raquo; permet de d&eacute;finir le nombre de t&eacute;moignages/avis qui seront affich&eacute;s.</p>

<p>&laquo;&nbsp;SNIPPET&nbsp;&raquo; permet de d&eacute;finir une longueur d&rsquo;un t&eacute;moignage/avis en termes de nombre de mots &agrave; afficher.</p>

<p>&laquo;&nbsp;MORE&nbsp;&raquo; permet d&rsquo;afficher un texte qui sera en outre un lien pour voir tout le contenu d&rsquo;un t&eacute;moignage.</p>

<p>&laquo;&nbsp;HIDECUSTOM&nbsp;&raquo; lorsqu&rsquo;elle vaut 1, elle masquera les champs personnalis&eacute;s dans l&rsquo;affichage des t&eacute;moignage/avis.</p>

<p>&laquo;&nbsp;HIDERESPONSE&nbsp;&raquo; lorsqu&rsquo;elle vaut 1, elle masquera la r&eacute;ponse donn&eacute;e par un administrateur &agrave; un t&eacute;moignage/avis.</p>

<p><strong>Dans la section Business Information (For hidden hCard)</strong></p>

<p>Il s&rsquo;agit ici de remplir vos informations personnelles ou celles de l&rsquo;entreprise. Ces informations seront utilis&eacute;es dans le &laquo;&nbsp;business hCard&nbsp;&raquo;, qui est une sorte de carte professionnelle affich&eacute;e sur votre blog, lorsque vous l&rsquo;activez (d&eacute;finir la valeur &laquo;&nbsp;show hCard to visitors&nbsp;&raquo; &agrave; l&rsquo;option &laquo;&nbsp;Business hCard Visibility&nbsp;&raquo;).</p>

<p>Vous aurez au pr&eacute;alable besoin d&rsquo;activer l&rsquo;option Business hCard en attribuant la valeur &laquo;&nbsp;All WordPress posts &amp; pages&nbsp;&raquo; &agrave; l&rsquo;option &laquo;&nbsp;Enable Business hCard output on&nbsp;&raquo;.</p>

<p>Une fois que c&rsquo;est fait, vous pourrez&nbsp;:</p>

<p>D&eacute;finir le nom de l&rsquo;entreprise (ou votre nom) dans l&rsquo;option &laquo;&nbsp;Business Name&nbsp;&raquo;</p>

<p>D&eacute;finir une adresse URL (certainement celle de votre blog)</p>

<p>D&eacute;finir l&rsquo;adresse de la rue dans laquelle vos locaux sont situ&eacute;s (Business Street Address)</p>

<p>D&eacute;finir la ville dans laquelle vos locaux sont situ&eacute;s (City)</p>

<p>D&eacute;finir l&rsquo;&eacute;tat ou la r&eacute;gion dans lequel vos locaux sont situ&eacute;s en deux lettres (State)</p>

<p>Le code Zip de votre entreprise (Zip Code)</p>

<p>Le pays dans lequel votre entreprise en bas&eacute;e</p>

<p>Et le num&eacute;ro de t&eacute;l&eacute;phone</p>

<p>Une fois que c&rsquo;est fait, n&rsquo;oubliez pas de sauvegarder vos modifications</p>

<p>business-hCard-comment-afficher-ses-informations-personnelles</p>

<p><strong>Dans la section &laquo;&nbsp;General Settings&nbsp;&raquo;</strong></p>

<p>Dans cette section, vous pourrez d&eacute;terminer quel est le format des t&eacute;moignages/avis. Vous pourrez notamment choisir le format professionnel (Business) pour recevoir des t&eacute;moignages ou avis sur votre entreprises, mais &eacute;galement vous pourrez choisir le format &laquo;&nbsp;product&nbsp;&raquo; qui permettra de recevoir des avis pour des produits donc vous mentionnerez le nom dans les pages ou articles.</p>

<p>Il est &eacute;galement possible d&rsquo;activer automatiquement le plugin pour les nouveaux articles ou pages. Enregistrez vos r&eacute;glages une fois que c&rsquo;est fait.</p>

<p>general-settings</p>

<p>Je n&rsquo;ai pas parl&eacute; de la derni&egrave;re option, car je suis convaincu qu&rsquo;elle ne plaira pas &agrave; tout le monde. En effet elle vous demande d&rsquo;afficher un lien publicitaire &laquo;&nbsp;Powered by&hellip;&nbsp;&raquo; vers le plugin. Mais vous pouvez le faire, si vous souhaitez remerciez les auteurs du plugin.</p>

<p><strong>Dans l&rsquo;onglet &laquo;&nbsp;Review Page Settings&nbsp;&raquo;</strong></p>

<p>Il est possible dans cet onglet d&eacute;finir les options par d&eacute;fauts qui s&rsquo;appliquent aux avis sur les pages et articles. Car ce champ est disponible sur l&rsquo;&eacute;diteur des pages et des articles. Vous pourrez donc&nbsp;:</p>

<p>D&eacute;finir le nombre d&rsquo;avis &agrave; afficher</p>

<p>La position du formulaire des avis. Au-dessus des avis (Above Reviews) ou en dessous (Below Reviews)</p>

<p>Cocher les champs disponibles sur le formulaire des avis</p>

<p>Cocher les champs indispensables pour enregistrer un avis</p>

<p>Cocher les champs &agrave; afficher pour chaque avis valid&eacute;</p>

<p>D&eacute;finir les champs personnalis&eacute;s &agrave; afficher (Show), qui pourront en outre &ecirc;tre exig&eacute;s (Require), ou tout simplement optionnels (Ask)</p>

<p>D&eacute;finir le type du titre affich&eacute; pour les titres avis (H1, H2, etc.)</p>

<p>D&eacute;finit le texte du bouton qui affiche le formulaire (Button text used to show review form)</p>

<p>D&eacute;finir le texte &agrave; afficher au-dessus du formulaire</p>

<p>D&eacute;finir le texte du bouton de soumission du formulaire (Text to use for review form submit button)</p>

<p>r&eacute;glages-des-pages</p>

<p><strong>Dans l&rsquo;onglet &laquo;&nbsp;Advanced&nbsp;&raquo;</strong></p>

<p>Dans cet onglet, il est possible de d&eacute;sactiver le plugin pour les pages et articles (Disables plugin for existing Pages/Posts) ou activer le plugin pour les pages et articles (Enables plugin for existing Pages/posts).</p>

<p><strong>Comment cr&eacute;er un produit susceptible de recevoir des avis</strong></p>

<p>Commencez par cr&eacute;er un article ou une page. Ensuite vous remarquerez plus bas la boite m&eacute;ta &laquo;&nbsp;WP Customer Reviews&nbsp;&raquo;, c&rsquo;est dans cette section que vous remplirez les informations sur le produit, si c&rsquo;est le format que vous avez choisi dans les r&eacute;glages (General Settings).</p>

<p>meta-box-wp-review-form</p>

<p>Apr&egrave;s avoir publi&eacute; l&rsquo;article, consulter-le et vous pourrez voir comment se pr&eacute;sente le champ des avis. Vous pourrez &eacute;galement voir les informations sur votre boite (entreprise) situ&eacute;es plus bas. Essayez de simuler un avis, car d&eacute;sormais, je vous monterai comment administrer les avis.</p>

<p>pr&eacute;sentation-dun-formulaire-d-avis</p>

<p><strong>Comment administrer les avis</strong></p>

<p>Chaque fois qu&rsquo;un avis est soumis, il est directement disponible dans la liste des avis, accessible &agrave; cet emplacement &laquo;&nbsp;Customer Reviews&nbsp;&raquo; (Menu disponible sur le menu lat&eacute;ral gauche du tableau de bord).</p>

<p>menu-comment-administrer-les-avis</p>

<p>Le tableau des diff&eacute;rents avis vous sera certainement familier. Il est assez identique &agrave; celui des commentaires. Donc vous pourrez concr&egrave;tement&nbsp;:</p>

<ul>
	<li>Approuver / D&eacute;placer dans la corbeille un avis en attente (Pending)</li>
	<li>Modifier un avis</li>
	<li>Supprimer un avis d&eacute;finitivement</li>
</ul>

<p>Sur les diff&eacute;rents liens disponibles au-dessus, vous pourrez basculer entre les tous les avis (all), ceux uniquement en attente (pending), ceux qui ont &eacute;t&eacute; approuv&eacute;s (approuved) et ceux d&eacute;plac&eacute;s dans la corbeille (trash).</p>

<p>gestion-des-avis</p>

<p>Tous les avis approuv&eacute;s seront disponibles sur les pages o&ugrave; ils ont &eacute;t&eacute; post&eacute;s. Voici ce que j&rsquo;ai pu r&eacute;aliser chez moi en &agrave; peine 10 minutes.</p>

<p>avis-affiches-sur-chaque-page</p>

<p>C&rsquo;est tout pour ce tutoriel, j&rsquo;esp&egrave;re qu&rsquo;il vous aidera &agrave; recevoir et administrer facilement les avis sur votre blog. N&rsquo;h&eacute;sitez pas &agrave; nous contacter en cas de soucis.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>